# E501 - Line too long

[pep8]
ignore=E501
exclude=build,docs,.tox,test_project/public

[flake8]
ignore=E501
exclude=build,docs,.tox,test_project/public

[tool:pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = test*.py
testpaths = site_utils test_project
norecursedirs = .svn build dist docs public
flake8-ignore = E501
addopts = --reuse-db --nomigrations --cache-clear --flake8 --cov site_utils --cov-append --cov-report term-missing
