[tox]
envlist =
    py35-dj{111,20,21,22},
    py36-dj{111,20,21,22,30,31,master},
    py37-dj{20,21,22,30,31,master},
    py38-dj{22,30,31,master}
    py39-dj{22,30,31,master}

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    py35: pytest
    py36: pytest
    py37: pytest
    py38: pytest
    dj111: Django~=1.11.0
    dj111: djangorestframework~=3.11.0
    dj111: django-polymorphic~=2.1.0
    dj111: django-debug-toolbar~=2.2
    dj20: Django~=2.0.0
    dj20: djangorestframework
    dj20: django-polymorphic~=2.1.0
    dj20: django-debug-toolbar~=2.1
    dj21: Django~=2.1.0
    dj21: djangorestframework
    dj21: django-polymorphic
    dj21: django-debug-toolbar~=2.1
    dj22: Django~=2.2.0
    dj22: djangorestframework
    dj22: django-polymorphic
    dj22: django-debug-toolbar
    dj30: Django~=3.0.0
    dj30: djangorestframework
    dj30: django-polymorphic
    dj30: django-debug-toolbar
    dj31: Django~=3.1.0
    dj31: djangorestframework
    dj31: django-polymorphic
    dj31: django-debug-toolbar
    djmaster: https://github.com/django/django/zipball/master#egg=Django
    djmaster: git+https://github.com/pytest-dev/pytest-django#egg=pytest-django
    djmaster: djangorestframework
    djmaster: django-polymorphic
    djmaster: django-debug-toolbar
    beautifulsoup4
    #django-sortedm2m>=1.4
    #django-debug-toolbar
    django-extensions
    #django-fortunecookie
    #django-polymorphic
    django-storages
    #djangorestframework
    Pillow
    pycodestyle
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-runner
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip install --pre {opts} {packages}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
