[tox]
envlist =
    py25-dj13, py26-dj13, py26-dj13, py25-dj14, py26-dj14, py27-dj14, py26-dj15, py27-dj15

[testenv]
commands = python setup.py test
setenv =
    DJANGO_SETTINGS_MODULE = test_settings

[testenv:py25-dj13]
basepython = python2.5
deps =
    Django==1.3.5
    -r{toxinidir}/test_requirements.txt

[testenv:py26-dj13]
basepython = python2.6
deps =
    Django==1.3.5
    -r{toxinidir}/test_requirements.txt

[testenv:py27-dj13]
basepython = python2.7
deps =
    Django==1.3.5
    -r{toxinidir}/test_requirements.txt

[testenv:py25-dj14]
basepython = python2.5
deps =
    Django==1.4.3
    -r{toxinidir}/test_requirements.txt

[testenv:py26-dj14]
basepython = python2.6
deps =
    Django==1.4.3
    -r{toxinidir}/test_requirements.txt

[testenv:py27-dj14]
basepython = python2.7
deps =
    Django==1.4.3
    -r{toxinidir}/test_requirements.txt

[testenv:py26-dj15]
basepython = python2.6
deps =
    Django==1.5b2
    -r{toxinidir}/test_requirements.txt

[testenv:py27-dj15]
basepython = python2.7
deps =
    Django==1.5b2
    -r{toxinidir}/test_requirements.txt
